* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #f8f5f2;
    font-family: Arial, sans-serif;
}

.lds-dual-ring {
    width: 80px;
    height: 80px;
    border: 6px solid #abbd81;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin { 100% { transform: rotate(360deg); } }

header {
    height: 60px;
    background: #fff;
    border-bottom: 2px solid #444;
    display: flex;
    align-items: center;
}

.header-wrapper {
    width: min(1400px, 100%);
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
}

.cart {
    position: relative;
    width: 36px;
    cursor: pointer;
}

.cart img { 
    width: 100%; 
}

#cart-counter {
    position: absolute;
    right: -8px;
    top: -8px;
    width: 20px;
    height: 20px;
    font-size: 12px;
    background: black;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cart-counter.hide { 
    display: none; 
}

.cart-view-wrapper {
    position: fixed;
    inset: 0;
    z-index: 40;
}

.cart-view-wrapper.hide { 
    display: none; 
}

.blur {
    position: absolute;
    inset: 0;
    background: #0004;
}

#cart-view {
    width: clamp(320px, 80%, 700px);
    height: clamp(400px, 80vh, 650px);
    background: #f2f2f2;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 0 15px #444;
    position: absolute;
    left: 50%; top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    border-bottom: 2px solid #444;
    padding-bottom: 10px;
}

.close-btn {
    width: 21px;
    height: 28px;
    background-image: url("close.png");
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
}

.cart-view-list {
    flex-grow: 1;
    overflow-y: auto;
    display: grid;
    gap: 12px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
    font-size: 20px;
}

.items-container {
    display: flex;
    height: calc(100vh - 60px);
}

.filters {
    width: 260px;
    border-right: 2px solid #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background: #f1ede8;
}

.filter-block {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.price {
    flex-direction: row;
    align-items: center;
}

.price input { 
    width: 70px; 
}

.extra-functions-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.extra-functions-container label {
    padding: 6px 10px;
    background: #c0ae96;
    border-radius: 8px;
    cursor: pointer;
}

.apply-btn {
    padding: 10px;
    background: #c79e68;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

.items {
    flex-grow: 1;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    overflow-y: auto;
}

.item {
    background: white;
    border-radius: 14px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 270px;
}

.item.hide { 
    display: 
    none; 
}

/* .item-card {
  max-width: 280px;
  width: 100%;
} */


.item-image {
    height: 270px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
}

.item-title { 
    margin: 10px 0 5px; 
    font-size: 18px; 
}

.item-short-description { 
    font-size: 14px; 
    height: 52px; 
    overflow: hidden; 
}

.item-bottom {
    margin-top: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "rating available"
        "price add";
    gap: 10px;
}

.rating-stars { 
    grid-area: rating; 
}

.available-count { 
    grid-area: available; 
}

.price { 
    grid-area: price; 
}

.item-add {
    grid-area: add;
    padding: 6px;
    background: #e19e4e;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.item-add.disabled {
    opacity: 0.5;
    pointer-events: none;
}

